algoritmo "atividade semana"

var
opcao: inteiro 


inicio

   
    leia(opcao)
   
    escolha(opcao)
        caso (1)
            escreval("segunda feira")
            
        caso (2)
            escreval("terça feira")
            
        caso (3)
            escreval("quarta feira")
            
        caso (4)
            escreval("quinta feira")
        
         caso (5)
            escreval("sexta feira")
             caso (6)
            escreval("sabado")
             caso (7)
            escreval("domingo")
            outrocaso

            escreval("Opção inválida!")
    fimEscolha

    
 
fimalgoritmo