algoritmo "Condicional"

var

nome : caractere 

inicio
// condiccional , utiliza-se boolean - logico 
// Operadores Relacionais 
// < Menor Que
// > Maior Que 
// <= Maior Ou Igual Que 
// >= Menor Ou Igual Que 
// = (<-) ATRIBUIÇÃO 
// == COMPARAÇÃO SIMPLES ( COMPARAR CONTEUDO )
// === COMPARAÇÃO COMPLETA ( COMPARAR CONTEUDO E TIPO) 
// ==
se (verdadeiro) entao 
    escreval (" estou no se")
   // senao
    //  escreval (" estou no senao")


fimse 
nome <- " Miguel" 
// condiçao aninhada 
se (nome == "Miguel") entao 
    escreval(" Seja bem vindo! "+nome)

senao 
  se (nome = " Mohamed") entao 
      escreval("Seja bem vindo! "+nome)
 senao
    escreval("NÃO tem permissão!") 
    fimse 
fimse 
   


fimalgoritmo
